# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.0.0-SNAPSHOT
group=com.holybuckets.admiralsmechs

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
loom_version=1.7-SNAPSHOT

# Mod options
mod_name=HBs_Admirals_Mechs
mod_author=Holy_Buckets
mod_id=hbs_admirals_mechs
license=MIT
description=Integrating Admirals mech models and anims

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=7.3.31+1.20.1
balm_version_range=[7.3.31,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.2.25-SNAPSHOT
geckolib_version=4.7.3
geckolib_core_version=2.2

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases